<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3AF"
    tools:context=".cdetails">

    <Button
        android:id="@+id/btncts"
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:background="#FDD835"
        android:text="CTS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/btntcs"
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:background="#ED83AA"
        android:text="TCS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btncts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/btnzoho"
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:background="#AB8AED"
        android:text="Zoho"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncts"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btnacc"
        android:layout_width="123dp"
        android:layout_height="82dp"
        android:background="#FFFFFF"
        android:text="Accenture"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/btnzoho"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/btnamaz"
        android:layout_width="118dp"
        android:layout_height="87dp"
        android:layout_marginBottom="240dp"
        android:background="#89DDD5"
        android:text="Amazon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnzoho"
        app:layout_constraintVertical_bias="0.904" />

    <Button
        android:id="@+id/btnciti"
        android:layout_width="132dp"
        android:layout_height="87dp"
        android:background="#5CE2F3"
        android:text="Citi Bank"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/btnamaz"
        app:layout_constraintTop_toBottomOf="@+id/btnacc"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/btngs"
        android:layout_width="117dp"
        android:layout_height="86dp"
        android:background="#ED5F33"
        android:text="GoldMan Sachs"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnamaz"
        app:layout_constraintVertical_bias="0.386" />

    <Button
        android:id="@+id/btninfo"
        android:layout_width="114dp"
        android:layout_height="84dp"
        android:background="#FB8C00"
        android:text="Infosys"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btngs"
        app:layout_constraintTop_toBottomOf="@+id/btnciti"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>